<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="16dp"
        android:gravity="center"
        android:padding="2dp"
        android:text="Hi, There #_#!"
        android:textSize="18sp"
        android:fontFamily="casual"/>

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="16dp"
        android:fontFamily="serif-monospace"
        android:text="Switch me"
        android:textColor="#ff0000"
        tools:ignore="UseSwitchCompatOrMaterialXml">

    </Switch>

    <ToggleButton
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginLeft="16dp"
        android:padding="2dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        >

    </ToggleButton>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="5dp"
        android:fontFamily="cursive"
        android:gravity="center"
        android:padding="10dp"
        android:text="KHOIIKA"
        android:textColor="@color/teal_200"
        android:textSize="22sp"
        />

    <EditText

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="2dp"
        android:hint="Text for enter"
        android:inputType="text"
        tools:ignore="LabelFor" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Click here, plz!"
        android:textColor="#bbff00ff">

    </CheckBox>

    <CalendarView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contextClickable="true"
        android:maxDate="12/31/2215"
        android:minDate="12/31/2015">


    </CalendarView>

</LinearLayout>